# Pull first home grants

## Import modules

In [1]:
import pandas
import requests
import bs4

## Set Base Url

In [2]:
base_url = "http://www.e-business.sro.vic.gov.au/corporate/statistics/SummaryServlet?postcodeInput="

export_path = "/users/danielcorcoran/desktop/grant_output/"

In [3]:
postcode_list = ["3000", "3003", "3004", "3006", "3008", "3011", "3012", "3013", "3015", "3016", "3018", "3019", "3020", "3021", "3022", "3023", "3024", "3025", "3027", "3028", "3029", "3030", "3031", "3032", "3033", "3034", "3036", "3037", "3038", "3039", "3040", "3041", "3042", "3043", "3044", "3046", "3047", "3048", "3049", "3051", "3052", "3053", "3054", "3055", "3056", "3057", "3058", "3059", "3060", "3061", "3063", "3064", "3065", "3066", "3067", "3068", "3070", "3071", "3072", "3073", "3074", "3075", "3076", "3078", "3079", "3081", "3082", "3083", "3084", "3085", "3087", "3088", "3089", "3090", "3093", "3094", "3095", "3096", "3099", "3101", "3102", "3103", "3104", "3105", "3106", "3107", "3108", "3109", "3111", "3113", "3114", "3115", "3116", "3121", "3122", "3123", "3124", "3125", "3126", "3127", "3128", "3129", "3130", "3131", "3132", "3133", "3134", "3135", "3136", "3137", "3138", "3139", "3140", "3141", "3142", "3143", "3144", "3145", "3146", "3147", "3148", "3149", "3150", "3151", "3152", "3153", "3154", "3155", "3156", "3158", "3159", "3160", "3161", "3162", "3163", "3165", "3166", "3167", "3168", "3169", "3170", "3171", "3172", "3173", "3174", "3175", "3177", "3178", "3179", "3180", "3181", "3182", "3183", "3184", "3185", "3186", "3187", "3188", "3189", "3190", "3191", "3192", "3193", "3194", "3195", "3196", "3197", "3198", "3199", "3200", "3201", "3202", "3204", "3205", "3207", "3212", "3213", "3214", "3215", "3216", "3217", "3218", "3219", "3220", "3221", "3222", "3223", "3224", "3225", "3226", "3227", "3228", "3230", "3231", "3233", "3235", "3241", "3242", "3249", "3250", "3251", "3260", "3264", "3265", "3266", "3269", "3275", "3276", "3278", "3280", "3281", "3282", "3283", "3284", "3285", "3289", "3292", "3294", "3300", "3301", "3304", "3305", "3311", "3314", "3321", "3324", "3328", "3331", "3332", "3335", "3336", "3337", "3338", "3340", "3342", "3345", "3350", "3351", "3352", "3355", "3356", "3357", "3358", "3360", "3361", "3363", "3364", "3370", "3371", "3373", "3377", "3380", "3381", "3395", "3400", "3401", "3409", "3414", "3427", "3428", "3429", "3431", "3434", "3435", "3437", "3438", "3441", "3442", "3444", "3446", "3447", "3448", "3450", "3451", "3453", "3458", "3460", "3461", "3462", "3463", "3464", "3465", "3467", "3475", "3478", "3483", "3490", "3496", "3498", "3500", "3501", "3505", "3515", "3516", "3517", "3518", "3523", "3525", "3537", "3549", "3550", "3551", "3555", "3556", "3557", "3558", "3561", "3562", "3563", "3564", "3568", "3575", "3579", "3580", "3583", "3585", "3608", "3610", "3612", "3614", "3616", "3620", "3621", "3629", "3630", "3631", "3634", "3635", "3636", "3637", "3638", "3640", "3641", "3644", "3658", "3660", "3663", "3664", "3665", "3666", "3669", "3672", "3673", "3675", "3677", "3678", "3682", "3683", "3685", "3687", "3688", "3690", "3691", "3697", "3700", "3707", "3711", "3714", "3715", "3717", "3719", "3720", "3722", "3723", "3725", "3726", "3728", "3730", "3732", "3735", "3737", "3738", "3740", "3741", "3744", "3746", "3747", "3749", "3750", "3752", "3753", "3754", "3756", "3757", "3758", "3759", "3761", "3763", "3764", "3765", "3766", "3770", "3775", "3777", "3778", "3779", "3781", "3782", "3783", "3787", "3788", "3793", "3796", "3797", "3799", "3802", "3803", "3804", "3805", "3806", "3807", "3809", "3810", "3813", "3814", "3815", "3816", "3818", "3820", "3821", "3822", "3823", "3824", "3825", "3831", "3840", "3842", "3844", "3847", "3850", "3851", "3854", "3856", "3857", "3858", "3859", "3860", "3862", "3865", "3869", "3870", "3871", "3874", "3875", "3878", "3880", "3882", "3885", "3886", "3887", "3888", "3902", "3903", "3904", "3909", "3910", "3911", "3912", "3913", "3915", "3916", "3918", "3919", "3922", "3925", "3926", "3930", "3931", "3934", "3936", "3937", "3938", "3939", "3940", "3941", "3942", "3945", "3950", "3953", "3956", "3959", "3960", "3962", "3964", "3966", "3971", "3975", "3976", "3977", "3978", "3980", "3981", "3984", "3987", "3988", "3992", "3995", "3996"]

In [4]:
# for postcode in postcode_list:
#     request = requests.get(base_url + postcode)
#     print(request.status_code)

In [5]:
request = requests.get(base_url + "3020")

In [6]:
soup = bs4.BeautifulSoup(request.text, "lxml")

In [7]:
print(soup.prettify())

<html lang="en">
 <head>
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
  <link href="/corporate/statistics/common/css/bootstrap-3.3.7.min.css" rel="stylesheet" type="text/css"/>
  <link href="/corporate/statistics/common/css/bootstrap-callout.css" rel="stylesheet" type="text/css"/>
  <link href="/corporate/statistics/common/css/font-awesome-4.7.0.min.css" rel="stylesheet" type="text/css"/>
  <link href="/corporate/statistics/resources/css/corporatestatistics.css" rel="stylesheet" type="text/css"/>
  <script src="/corporate/statistics/resources/js/analytics.js" type="text/javascript">
  </script>
  <script src="/corporate/statistics/resources/js/FusionCharts.js" type="text/javascript">
  </script>
  <script src="/corporate/statistics/resources/js/jquery-1.4.2.min.js" type="text/javascript">
  </script>
  <script src="/corporate/statistics/resources/js/jquery.autocomplete.js" type="text/javascript">
  </script>
  <script src="/corporate/statistics/resources/js/jquery.numeric.js" type="text/javascript">
  </script>
  <script src="/corporate/statistics/resources/js/jquery.watermark.min.js" type="text/javascript">
  </script>
  <script src="/corporate/statistics/common/js/template.js" type="text/javascript">
  </script>
 </head>
 <body id="corporateStatistics">
  <script>
   <!--
	window.document.title = "State Revenue Office Victoria - First home owner statistics";

	// add trim() functionality to String in IE
	if (typeof String.prototype.trim !== 'function') {
		String.prototype.trim = function() {
			return this.replace(/^\s+|\s+$/g, '');
		};
	}

	$(document).ready(function() {
		var postCodeInput = $("#postcodeInput");
		postCodeInput.watermark("(All)");
		postCodeInput.numeric();
		prepareTable('newTable');
		prepareTable('existingTable');

		postCodeInput.autocomplete(
			{
				delay : 5,
				minChars : 1,
				matchInside : false,
				mustMatch : false,
				matchSubset : false,
				autoFill : false,
				onItemSelect : true,
				data:
				[
					"(All)", "3000", "3003", "3004", "3006", "3008", "3011", "3012", "3013", "3015", "3016", "3018", "3019", "3020", "3021", "3022", "3023", "3024", "3025", "3027", "3028", "3029", "3030", "3031", "3032", "3033", "3034", "3036", "3037", "3038", "3039", "3040", "3041", "3042", "3043", "3044", "3046", "3047", "3048", "3049", "3051", "3052", "3053", "3054", "3055", "3056", "3057", "3058", "3059", "3060", "3061", "3063", "3064", "3065", "3066", "3067", "3068", "3070", "3071", "3072", "3073", "3074", "3075", "3076", "3078", "3079", "3081", "3082", "3083", "3084", "3085", "3087", "3088", "3089", "3090", "3093", "3094", "3095", "3096", "3099", "3101", "3102", "3103", "3104", "3105", "3106", "3107", "3108", "3109", "3111", "3113", "3114", "3115", "3116", "3121", "3122", "3123", "3124", "3125", "3126", "3127", "3128", "3129", "3130", "3131", "3132", "3133", "3134", "3135", "3136", "3137", "3138", "3139", "3140", "3141", "3142", "3143", "3144", "3145", "3146", "3147", "3148", "3149", "3150", "3151", "3152", "3153", "3154", "3155", "3156", "3158", "3159", "3160", "3161", "3162", "3163", "3165", "3166", "3167", "3168", "3169", "3170", "3171", "3172", "3173", "3174", "3175", "3177", "3178", "3179", "3180", "3181", "3182", "3183", "3184", "3185", "3186", "3187", "3188", "3189", "3190", "3191", "3192", "3193", "3194", "3195", "3196", "3197", "3198", "3199", "3200", "3201", "3202", "3204", "3205", "3207", "3212", "3213", "3214", "3215", "3216", "3217", "3218", "3219", "3220", "3221", "3222", "3223", "3224", "3225", "3226", "3227", "3228", "3230", "3231", "3233", "3235", "3241", "3242", "3249", "3250", "3251", "3260", "3264", "3265", "3266", "3269", "3275", "3276", "3278", "3280", "3281", "3282", "3283", "3284", "3285", "3289", "3292", "3294", "3300", "3301", "3304", "3305", "3311", "3314", "3321", "3324", "3328", "3331", "3332", "3335", "3336", "3337", "3338", "3340", "3342", "3345", "3350", "3351", "3352", "3355", "3356", "3357", "3358", "3360", "3361", "3363", "3364", "3370", "3371", "3373", "3377", "3380", "3381", "3395", "3400", "3401", "3409", "3414", "3427", "3428", "3429", "3431", "3434", "3435", "3437", "3438", "3441", "3442", "3444", "3446", "3447", "3448", "3450", "3451", "3453", "3458", "3460", "3461", "3462", "3463", "3464", "3465", "3467", "3475", "3478", "3483", "3490", "3496", "3498", "3500", "3501", "3505", "3515", "3516", "3517", "3518", "3523", "3525", "3537", "3549", "3550", "3551", "3555", "3556", "3557", "3558", "3561", "3562", "3563", "3564", "3568", "3575", "3579", "3580", "3583", "3585", "3608", "3610", "3612", "3614", "3616", "3620", "3621", "3629", "3630", "3631", "3634", "3635", "3636", "3637", "3638", "3640", "3641", "3644", "3658", "3660", "3663", "3664", "3665", "3666", "3669", "3672", "3673", "3675", "3677", "3678", "3682", "3683", "3685", "3687", "3688", "3690", "3691", "3697", "3700", "3707", "3711", "3714", "3715", "3717", "3719", "3720", "3722", "3723", "3725", "3726", "3728", "3730", "3732", "3735", "3737", "3738", "3740", "3741", "3744", "3746", "3747", "3749", "3750", "3752", "3753", "3754", "3756", "3757", "3758", "3759", "3761", "3763", "3764", "3765", "3766", "3770", "3775", "3777", "3778", "3779", "3781", "3782", "3783", "3787", "3788", "3793", "3796", "3797", "3799", "3802", "3803", "3804", "3805", "3806", "3807", "3809", "3810", "3813", "3814", "3815", "3816", "3818", "3820", "3821", "3822", "3823", "3824", "3825", "3831", "3840", "3842", "3844", "3847", "3850", "3851", "3854", "3856", "3857", "3858", "3859", "3860", "3862", "3865", "3869", "3870", "3871", "3874", "3875", "3878", "3880", "3882", "3885", "3886", "3887", "3888", "3902", "3903", "3904", "3909", "3910", "3911", "3912", "3913", "3915", "3916", "3918", "3919", "3922", "3925", "3926", "3930", "3931", "3934", "3936", "3937", "3938", "3939", "3940", "3941", "3942", "3945", "3950", "3953", "3956", "3959", "3960", "3962", "3964", "3966", "3971", "3975", "3976", "3977", "3978", "3980", "3981", "3984", "3987", "3988", "3992", "3995", "3996"
				],
				displayValue:
					function(value, data) {
						return value;
				}
			}
		);
	})

	function prepareTable(tableId) {
		var zoomMinus = '/corporate/statistics/resources/images/zoom_out.png';
		var zoomPlus = '/corporate/statistics/resources/images/zoom_in.png';
		var toggleMinus = '/corporate/statistics/resources/images/minus.png';
		var togglePlus = '/corporate/statistics/resources/images/plus.png';
		var $subHead = $('table#' + tableId + ' tbody:nth-child(even) tr:first-child td:first-child');
		$subHead.prepend('<img src="' + toggleMinus + '" alt="collapse this section" /> ');
		$('img', $subHead).addClass('clickable').click(function() {
			var toggleSrc = $(this).attr('src');
			if ( toggleSrc.indexOf(toggleMinus)>= 0 ) {
				$(this).attr('src', togglePlus).attr('alt', 'expand this section');
				$(this).parents('tr').siblings().fadeOut('fast');
			} else {
				$(this).attr('src', toggleMinus).attr('alt', 'collapse this section');
				$(this).parents('tr').siblings().fadeIn('fast');
			}
		})

		var $mainHead = $('table#' + tableId + ' thead tr:nth-child(2) th:first-child');
		$mainHead.prepend('<img src="' + zoomMinus + '" alt="collapse all" /> ');
		$('img', $mainHead).addClass('clickable').click(function() {
			var toggleSrc = $(this).attr('src');
			if ( toggleSrc.indexOf(zoomMinus)>= 0 ) {
				$(this).attr('src', zoomPlus).attr('alt', 'expand all');
				$('img', $subHead).attr('src', toggleMinus).click();
			} else {
				$(this).attr('src', zoomMinus).attr('alt', 'collapse all');
				$('img', $subHead).attr('src', togglePlus).click();
			}
		})
	}

	function onEnterPressed(e) {
		switch(e.keyCode) {
			case 13: // return
				document.getElementById("searchButton").click();
				break;
		}
	}

	function openChart(type) {
		var chart = new FusionCharts(
				"/corporate/statistics/charts/FCF_MSColumn2DLineDY.swf",
				"ChartId", "855", "350");
		dataUrl = encodeURI("/corporate/statistics/SummaryServlet?action=generatechart&postcodeInput=3020&type=" + type );
		$.ajax({
			url: dataUrl,
				success: function(data) {
				try {
					chart.setDataXML(getXMLNodeSerialisation(data));
					chart.render("chartdiv");
					chart.setTransparent();
					document.getElementById('chartdiv').style.display = "inline";
					document.getElementById('closeLink').style.display = "inline";
				} catch (e) {
					alert(e);
				}
			}
		});
	}

	function getXMLNodeSerialisation(xmlNode) {
		var text = false;
		try {
			// Gecko-based browsers, Safari, Opera.
			var serializer = new XMLSerializer();
			text = serializer.serializeToString(xmlNode);
		} catch (e) {
			try {
				// Internet Explorer.
				text = xmlNode.xml;
			}
			catch (e) {}
		}
		return text;
	}

	function hideChart() {
		document.getElementById('chartdiv').style.display = "none";
		document.getElementById('closeLink').style.display = "none";
	}

	function postcodeSearch() {
		var wnd = window.open('http://auspost.com.au/apps/postcode.html','postcode',
			'width=990,height=450,location=no,menubar=no,status=no,toolbar=no,scrollbars=no,resizable=no');
		if (wnd) wnd.focus();
	}

	function validateSearchForm() {
		var postcode = document.getElementById("postcodeInput").value;
		if (postcode.trim().length> 0 && postcode != "ALL" && postcode != "(All)" &&
			(postcode.trim().length != 4 || postcode.charAt(0) != '3')) {
			alert(postcode + " is not a valid Victoria postcode.");
			return false;
		} else {
			return true;
		}
	}
//-->
  </script>
  <header id="header">
  </header>
  <!-- ##NetEnable contentPanel - Start Control Document - Start -->
  <div class="container" id="content">
   <div id="searchres_holder">
    <div class="text-right icon-link">
     <em aria-hidden="true" class="fa fa-print">
     </em>
     <a href="javascript:window.print();">
      Print
     </a>
    </div>
    <div class="page-header">
     <h1>
      First home owner statistics
     </h1>
    </div>
    <div class="bs-callout bs-callout-primary">
     <form action="/corporate/statistics/SummaryServlet" autocomplete="off" class="form-inline" id="searchForm" method="get" onsubmit="return validateSearchForm();">
      <div class="form-group" id="postcode">
       <label for="postcodeInput">
        Enter a postcode:
       </label>
       <input class="form-control" id="postcodeInput" maxlength="4" name="postcodeInput" onkeydown="onEnterPressed(event)" size="8" type="text"/>
      </div>
      <button class="btn btn-primary" id="searchButton" type="submit">
       Search
      </button>
     </form>
     <div>
     </div>
     <div>
      <span>
       <em aria-hidden="true" class="fa fa-binoculars">
       </em>
       <a href="javascript:postcodeSearch()">
        Find a postcode
       </a>
      </span>
     </div>
    </div>
    <div class="chartLinks">
     <em aria-hidden="true" class="fa fa-bar-chart">
     </em>
     View charts:
     <a href="javascript:openChart('Grants')" id="grantChartLink">
      First Home Owner Grant
     </a>
     |
     <a href="javascript:openChart('Boosts')" id="boostChartLink">
      First Home Owner Boost
     </a>
     |
     <a href="javascript:openChart('Bonuses')" id="bonusChartLink">
      First Home Bonus
     </a>
     <div id="hide-chart">
      <a href="javascript:hideChart()" id="closeLink">
       Hide chart
      </a>
     </div>
    </div>
    <div class="text-center" id="chartdiv">
    </div>
    <div class="heading-with-link">
     <h2>
      First home owner statistics for new homes
     </h2>
     <div class="text-right icon-link">
      <em aria-hidden="true" class="fa fa-download">
      </em>
      <a href="/corporate/statistics/SummaryServlet?action=export_new&amp;postcodeInput=3020">
       Export data for new homes
      </a>
     </div>
    </div>
    <table class="table table-condensed table-striped table-bordered" id="newTable">
     <thead>
      <tr>
       <th>
        Financial Year
       </th>
       <th colspan="2">
        First Home Owner Grant
       </th>
       <th colspan="2">
        First Home Owner Boost
       </th>
       <th colspan="2">
        First Home Bonus
       </th>
       <th colspan="2">
        First Home Owner Regional Bonus
       </th>
      </tr>
      <tr>
       <th>
        Month
       </th>
       <th>
        Number
       </th>
       <th>
        Value ($)
       </th>
       <th>
        Number
       </th>
       <th>
        Value ($)
       </th>
       <th>
        Number
       </th>
       <th>
        Value ($)
       </th>
       <th>
        Number
       </th>
       <th>
        Value ($)
       </th>
      </tr>
     </thead>
     <tbody>
      <tr>
       <td class="textBold" colspan="9">
        2000/2001
       </td>
      </tr>
      <tr>
       <td>
        Jul 2000
       </td>
       <td class="text-right">
        0
       </td>
       <td class="text-right">
        0
       </td>
       <td class="text-right">
        0
       </td>
       <td class="text-right">
        0
       </td>
       <td class="text-right">
        0
       </td>
       <td class="text-right">
        0
       </td>
       <td class="text-right">
        0
       </td>
       <td class="text-right">
        0
       </td>
      </tr>
      <tr>
       <td>
        Aug 2000
       </td>
       <td class="text-right">
        0
       </td>
       <td class="text-right">
        0
       </td>
       <td class="text-right">
        0
       </td>
       <td class="text-right">
        0
       </td>
       <td class="text-right">
        0
       </td>
       <td class="text-right">
        0
       </td>
       <td class="text-right">
        0
       </td>
       <td class="text-right">
        0
       </td>
      </tr>
      <tr>
       <td>
        Sep 2000
       </td>
       <td class="text-right">
        1
       </td>
       <td class="text-right">
        7,000
       </td>
       <td class="text-right">
        0
       </td>
       <td class="text-right">
        0
       </td>
       <td class="text-right">
        0
       </td>
       <td class="text-right">
        0
       </td>
       <td class="text-right">
        0
       </td>
       <td class="text-right">
        0
       </td>
      </tr>
      <tr>
       <td>
        Oct 2000
       </td>
       <td class="text-right">
        0
       </td>
       <td class="text-right">
        0
       </td>
       <td class="text-right">
        0
       </td>
       <td class="text-right">
        0
       </td>
       <td class="text-right">
        0
       </td>
       <td class="text-right">
        0
       </td>
       <td class="text-right">
        0
       </td>
       <td class="text-right">
        0
       </td>
      </tr>
      <tr>
       <td>
        Nov 2000
       </td>
       <td class="text-right">
        2
       </td>
       <td class="text-right">
        14,000
       </td>
       <td class="text-right">
        0
       </td>
       <td class="text-right">
        0
       </td>
       <td class="text-right">
        0
       </td>
       <td class="text-right">
        0
       </td>
       <td class="text-right">
        0
       </td>
       <td class="text-right">
        0
       </td>
      </tr>
      <tr>
       <td>
        Dec 2000
       </td>
       <td class="text-right">
        1
       </td>
       <td class="text-right">
        7,000
       </td>
       <td class="text-right">
        0
       </td>
       <td class="text-right">
        0
       </td>
       <td class="text-right">
        0
       </td>
       <td class="text-right">
        0
       </td>
       <td class="text-right">
        0
       </td>
       <td class="text-right">
        0
       </td>
      </tr>
      <tr>
       <td>
        Jan 2001
       </td>
       <td class="text-right">
        0
       </td>
       <td class="text-right">
        0
       </td>
       <td class="text-right">
        0
       </td>
       <td class="text-right">
        0
       </td>
       <td class="text-right">
        0
       </td>
       <td class="text-right">
        0
       </td>
       <td class="text-right">
        0
       </td>
       <td class="text-right">
        0
       </td>
      </tr>
      <tr>
       <td>
        Feb 2001
       </td>
       <td class="text-right">
        1
       </td>
       <td class="text-right">
        7,000
       </td>
       <td class="text-right">
        0
       </td>
       <td class="text-right">
        0
       </td>
       <td class="text-right">
        0
       </td>
       <td class="text-right">
        0
       </td>
       <td class="text-right">
        0
       </td>
       <td class="text-right">
        0
       </td>
      </tr>
      <tr>
       <td>
        Mar 2001
       </td>
       <td class="text-right">
        1
       </td>
       <td class="text-right">
        7,000
       </td>
       <td class="text-right">
        0
       </td>
       <td class="text-right">
        0
       </td>
       <td class="text-right">
        0
       </td>
       <td class="text-right">
        0
       </td>
       <td class="text-right">
        0
       </td>
       <td class="text-right">
        0
       </td>
      </tr>
      <tr>
       <td>
        Apr 2001
       </td>
       <td class="text-right">
        0
       </td>
       <td class="text-right">
        0
       </td>
       <td class="text-right">
        0
       </td>
       <td class="text-right">
        0
       </td>
       <td class="text-right">
        0
       </td>
       <td class="text-right">
        0
       </td>
       <td class="text-right">
        0
       </td>
       <td class="text-right">
        0
       </td>
      </tr>
      <tr>
       <td>
        May 2001
       </td>
       <td class="text-right">
        3
       </td>
       <td class="text-right">
        21,000
       </td>
       <td class="text-right">
        0
       </td>
       <td class="text-right">
        0
       </td>
       <td class="text-right">
        0
       </td>
       <td class="text-right">
        0
       </td>
       <td class="text-right">
        0
       </td>
       <td class="text-right">
        0
       </td>
      </tr>
      <tr>
       <td>
        Jun 2001
       </td>
       <td class="text-right">
        1
       </td>
       <td class="text-right">
        7,000
       </td>
       <td class="text-right">
        0
       </td>
       <td class="text-right">
        0
       </td>
       <td class="text-right">
        0
       </td>
       <td class="text-right">
        0
       </td>
       <td class="text-right">
        0
       </td>
       <td class="text-right">
        0
       </td>
      </tr>
     </tbody>
     <tbody>
      <tr>
       <td class="textBold">
        2000/2001 Total
       </td>
       <td class="text-right textBold">
        10
       </td>
       <td class="text-right textBold">
        70,000
       </td>
       <td class="text-right textBold">
        0
       </td>
       <td class="text-right textBold">
        0
       </td>
       <td class="text-right textBold">
        0
       </td>
       <td class="text-right textBold">
        0
       </td>
       <td class="text-right textBold">
        0
       </td>
       <td class="text-right textBold">
        0
       </td>
      </tr>
     </tbody>
     <tbody>
      <tr>
       <td class="textBold" colspan="9">
        2001/2002
       </td>
      </tr>
      <tr>
       <td>
        Jul 2001
       </td>
       <td class="text-right">
        2
       </td>
       <td class="text-right">
        14,000
       </td>
       <td class="text-right">
        0
       </td>
       <td class="text-right">
        0
       </td>
       <td class="text-right">
        0
       </td>
       <td class="text-right">
        0
       </td>
       <td class="text-right">
        0
       </td>
       <td class="text-right">
        0
       </td>
      </tr>
      <tr>
       <td>
        Aug 2001

In [8]:
for postcode in postcode_list:
    request = requests.get(base_url + postcode)
    soup = bs4.BeautifulSoup(request.text, "lxml")
    strsoup = str(soup)
    tablelist = pandas.read_html(strsoup)


    for index in range(len(tablelist)):

        tablelist[index].columns = list(range(tablelist[index].shape[1]))

        drop_list = []

        for subindex in range(tablelist[index].shape[0]):
            if "Total" in tablelist[index].iloc[subindex,0] or "/" in tablelist[index].iloc[subindex,0]:
                drop_list.append(subindex)

        tablelist[index].drop(drop_list, axis = 0, inplace = True)

        tablelist[index] = tablelist[index].dropna(how = "all", axis = 0)
        tablelist[index] = tablelist[index].dropna(how = "all", axis = 1)

        tablelist[index].columns = ["FINANCIAL_YEAR_MONTH",
                                   "FIRST_HOME_OWNER_GRANT_NUMBER",
                                   "FIRST_HOME_OWNER_GRANT_VALUE",
                                   "FIRST_HOME_OWNER_BOOST_NUMBER",
                                   "FIRST_HOME_OWNER_BOOST_VALUE",
                                   "FIRST_HOME_BONUS_NUMBER",
                                   "FIRST_HOME_BONUS_VALUE",
                                   "FIRST_HOME_OWNER_REGIONAL_BONUS_NUMBER",
                                   "FIRST_HOME_OWNER_REGIONAL_BONUS_VALUE"]
        if index == 0:
            category = "new_homes_"
            tablelist[index]["CATEGORY"] = "FIRST HOME OWNER STATISTICS FOR NEW HOMES"
        elif index ==1:
            category = "establish_homes_"
            tablelist[index]["CATEGORY"] = "FIRST HOME OWNER STATISTICS FOR ESTABLISHED HOMES"

        tablelist[index]["POSTCODE"] = postcode

        tablelist[index].to_csv(export_path + category + postcode + ".csv", index = True, index_label = "row_index")